{
    "services": {
      "autenticacion":"https://unidaddesarrollo.ugc.edu.co/stock-genius/api/auth",
      "backend":"https://unidaddesarrollo.ugc.edu.co/stock-genius/api/data",
      "devoluciones": "https://unidaddesarrollo.ugc.edu.co/stock-genius/api/devoluciones",
      "entradas": "https://unidaddesarrollo.ugc.edu.co/stock-genius/api/entradas",
      "finanzas": "https://unidaddesarrollo.ugc.edu.co/stock-genius/api/finanzas",
      "gastos": "https://unidaddesarrollo.ugc.edu.co/stock-genius/api/gastos",
      "gestionDeUsuarios": "https://unidaddesarrollo.ugc.edu.co/stock-genius/api/gestionDeUsuarios",
      "inventario": "https://unidaddesarrollo.ugc.edu.co/stock-genius/api/inventario",
      "ventas": "https://unidaddesarrollo.ugc.edu.co/stock-genius/api/ventas"
    }
  }
  